		/*000*/"なし",
		/*001*/"呪毒治癒術",
		/*002*/"幻覚治癒術",
		/*003*/"003",
		/*004*/"004",
		/*005*/"005",
		/*006*/"006",
		/*007*/"全治癒術",
		/*008*/"刀剣術師範",
		/*009*/"蝕台術師範",
		/*010*/"古塔槍術師範",
		/*011*/"鈍槌術師範",
		/*012*/"012",
		/*013*/"013",
		/*014*/"呪鐘術師範",
		/*015*/"戦術甲術師範",
		/*016*/"腕自慢",
		/*017*/"フィジカル自慢",
		/*018*/"ドナム力自慢",
		/*019*/"スピード自慢",
		/*020*/"器用さ自慢",
		/*021*/"021",
		/*022*/"022",
		/*023*/"023",
		/*024*/"024",
		/*025*/"025",
		/*026*/"026",
		/*027*/"027",
		/*028*/"028",
		/*029*/"029",
		/*030*/"030",
		/*031*/"031",
		/*032*/"032",
		/*033*/"033",
		/*034*/"古塔乱",
		/*035*/"不屈の精神",
		/*036*/"036",
		/*037*/"037",
		/*038*/"二刀一流",
		/*039*/"039",
		/*040*/"040",
		/*041*/"041",
		/*042*/"042",
		/*043*/"癒演舞の鐘",
		/*044*/"呪詛の鐘",
		/*045*/"045",
		/*046*/"ドナムマスター",
		/*047*/"047",
		/*048*/"ドナム効率化論",
		/*049*/"月蝕",
		/*050*/"竜城盾",
		/*051*/"051",
		/*052*/"亀甲の構え",
		/*053*/"守るの心",
		/*054*/"054",
		/*055*/"055",
		/*056*/"056",
		/*057*/"057",
		/*058*/"黒切断",
		/*059*/"因果",
		/*060*/"ぶん回しの剛腕",
		/*061*/"誘惑の魔眼",
		/*062*/"062",
		/*063*/"063",
		/*064*/"064",
		/*065*/"065",
		/*066*/"速攻術",
		/*067*/"067",
		/*068*/"068",
		/*069*/"鉄壁",
		/*070*/"足払い",
		/*071*/"フンバリ",
		/*072*/"072",
		/*073*/"気功術",
		/*074*/"鎧通し",
		/*075*/"075",
		/*076*/"硬化術",
		/*077*/"077",
		/*078*/"大鉄壁",
		/*079*/"079",
		/*080*/"080",
		/*081*/"大火事場力",
		/*082*/"力タメ",
		/*083*/"083",
		/*084*/"背徳の罪",
		/*085*/"085",
		/*086*/"086",
		/*087*/"鉄壁の運勢",
		/*088*/"088",
		/*089*/"089",
		/*090*/"090",
		/*091*/"091",
		/*092*/"092",
		/*093*/"093",
		/*094*/"奥義大鎧通し",
		/*095*/"095",
		/*096*/"やわらかボディ",
		/*097*/"097",
		/*098*/"098",
		/*099*/"099",
		/*100*/"100",
		/*101*/"101"