		/*000*/"なし",
		/*001*/"[シノブシ]呪毒から回復しやすくなるスキル",
		/*002*/"幻覚治癒術",
		/*003*/"深淵治療術",
		/*004*/"錯乱治療術",
		/*005*/"[アステ]驚愕から回復しやすくなるスキル",
		/*006*/"腐臭治療術",
		/*007*/"全治癒術",
		/*008*/"[シノブシ]●刀剣のウェポンマスタリーが５段階アップするスキル",
		/*009*/"蝕台術師範",
		/*010*/"[アステ]古塔槍のウェポンマスタリーが５段階アップするスキル",
		/*011*/"鈍槌術師範",
		/*012*/"星嵐鎌術師範",
		/*013*/"百花弓術師範",
		/*014*/"呪鐘術師範",
		/*015*/"戦術甲術師範",
		/*016*/"[アステ]ＳＴＲが約３５％アップするスキル",
		/*017*/"フィジカル自慢",
		/*018*/"ドナム力自慢",
		/*019*/"スピード自慢",
		/*020*/"[シノブシ]ＤＥＸが約３５％アップするスキル",
		/*021*/"美体自慢",
		/*022*/"斬撃耐性強化術",
		/*023*/"[シノブシ]打撃耐性が１５％アップするスキル",
		/*024*/"[アステ]貫撃耐性が１５％アップするスキル",
		/*025*/"焔撃耐性強化術",
		/*026*/"泥撃耐性強化術",
		/*027*/"霧撃耐性強化術",
		/*028*/"[シノブシ]呪毒耐性が２５％アップするスキル",
		/*029*/"幻覚耐性強化術",
		/*030*/"深淵耐性強化術",
		/*031*/"錯乱耐性強化術",
		/*032*/"[アステ]驚愕耐性が２５％アップするスキル",
		/*033*/"腐臭耐性強化術",
		/*034*/"[アステ]●古塔槍での攻撃時与クリティカルの値が５０アップするスキル",
		/*035*/"[アステ]★戦闘中に戦闘不能になるダメージを受けたとき、１度だけＨＰ１でふんばるスキル",
		/*036*/"[アステ]不意打ちを食らっても驚愕に非常になりにくくなるスキル",
		/*037*/"[アステ]ＬＵＣが大幅にアップするスキル",
		/*038*/"[シノブシ]両手の武器のマスタリーがＳ＋の場合のみ５０％の確率で両手で攻撃するスキル",
		/*039*/"[シノブシ]敵から狙われにくくなるスキル",
		/*040*/"[シノブシ]スタン中の敵を攻撃時、与クリティカルが＋７５されるスキル",
		/*041*/"[シノブシ]自身が状態異常時、通常攻撃に同じ状態異常を威力１００で付加するスキル",
		/*042*/"スキキライスキ",
		/*043*/"癒演舞の鐘",
		/*044*/"呪詛の鐘",
		/*045*/"演者の維持",
		/*046*/"ドナムマスター",
		/*047*/"ぶちまわし",
		/*048*/"ドナム効率化論",
		/*049*/"月蝕",
		/*050*/"竜城盾",
		/*051*/"メガバッシュ",
		/*052*/"亀甲の構え",
		/*053*/"守るの心",
		/*054*/"アヴォイダンス",
		/*055*/"百花ノ狙撃者",
		/*056*/"ステルス",
		/*057*/"狙いすまし",
		/*058*/"黒切断",
		/*059*/"因果",
		/*060*/"ぶん回しの剛腕",
		/*061*/"誘惑の魔眼",
		/*062*/"星嵐舞踏",
		/*063*/"ウィッカーマン",
		/*064*/"悪ノ華",
		/*065*/"ドラキュリア",
		/*066*/"速攻術",
		/*067*/"精神統一",
		/*068*/"見切り",
		/*069*/"鉄壁",
		/*070*/"足払い",
		/*071*/"フンバリ",
		/*072*/"雄心勃起たる構え",
		/*073*/"気功術",
		/*074*/"[アステ]攻撃時、敵の防御力を１５％無視するスキル",
		/*075*/"受け流し",
		/*076*/"硬化術",
		/*077*/"瞬足",
		/*078*/"大鉄壁",
		/*079*/"ゾーン",
		/*080*/"卑見の見切り",
		/*081*/"[アステ]ＨＰ１％以下の場合のみ与スタンが３５％アップするスキル",
		/*082*/"力タメ",
		/*083*/"百花の乱れ矢",
		/*084*/"背徳の罪",
		/*085*/"反撃の狼煙",
		/*086*/"[シノブシ]ＨＰ１０％以下の場合のみ、敵からすごく狙われにくくなるスキル",
		/*087*/"[アステ]幸運中の幸運の待ち主の場合に限り、ガード率が１５％アップするスキル",
		/*088*/"見切りの運勢",
		/*089*/"薄氷の見切り",
		/*090*/"ドエムマスター",
		/*091*/"ヘビースママッシャー",
		/*092*/"反ドナム思想
		/*093*/"ボディタッチ",
		/*094*/"[シノブシ]ＨＰ１００％の場合のみ、攻撃時に敵の防御力を２５％無視するスキル",
		/*095*/"[シノブシ]ＨＰ１００％の場合のみ、攻撃を受けた際の攻撃力を２０％ダウンさせるスキル",
		/*096*/"やわらかボディ",
		/*097*/"不明",
