char1 1020 328
      1025   5   Name
      1067  47   ShortName
      1085  65   フレーバーテキスト
      117B  15B	 性別？
      117F  15F	 ビジュアル
      1180       ファセット
      1184  164    スタンス
      1188        成長タイプ
      118C 16C   因果数
      1190       性格
      1191       裏性格
      1192       ボイスタイプ？
      1196 176  SKILL
      11C2
      11EA 1CA   アニマクラリティ
      11EB 1CB   Level (byte)
      11EC 1CC   EXP
      11F0 1D0   総Level
      11F4 1D4   TotalEXP
      11F8	最大HP
      11FC      最大DP
      1200       str?
      1218       Luck?
      121C	利き手
      1220 200   EQ
      1237
      1238       友好度
      1328     308   HP
      132C 30C   DP
      
char2 1348 328
char3 1670

0x20 PLAYER NAME
0x56 銀貨 
0x5E MANA
0x62 KARUMA
0x66 REINFORCE

1240

登録No.		0x001
名前		0x005	

性別		0x15D
ビジュアル	0x161

ファセット	0x165
スタンス	0x169
成長タイプ	0x16D

因果数		0x171

性格(表)	0x175
裏の性格	0x176
ボイスタイプ	0x179


スキル1		0x17D
スキル2
スキル3
スキル4
スキル5
スキル6
スキル7
スキル8
スキル9
スキル10
スキル11
スキル12

アニマクラリティ	0x1D1
レベル		0x1D2
EXP		0x1D5
総レベル	0x1D9
TOTAL EXP	0x1DD
最大HP		0x1E1
最大DP		0x1E5
STR		0x1E9
CON		0x1ED
DMP		0x1F1
AGL		0x1F5
DEX		0x1F9
ERS		0x1FD
LUC		0x201

利き手		0x205

友好度1		0x221
友好度25	0x281

HP		0x311
DP		0x315
状態異常＆欠損回復	0x319	
